# Store-website-ASP.Net-Core

./: CraftApp.sln  README.md
CraftApp/: CraftApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
CraftApp/Controllers/: CraftController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CraftApp/Data/: CraftDbContext.cs
CraftApp/Data/Entity/: EFCart.cs  EFCategoryRepository.cs  EFCraftRepository.cs  EFOrder.cs
CraftApp/Data/Repositories/: ICategoryRepository.cs  ICraftRepository.cs  IOrderRepository.cs
CraftApp/Migrations/: 20201028183221_Initial.Designer.cs  20201028183221_Initial.cs  20201028185828_InitialCart.Designer.cs  20201028185828_InitialCart.cs  20201029201838_InitialOrder.Designer.cs  20201029201838_InitialOrder.cs  CraftDbContextModelSnapshot.cs
CraftApp/Models/: Category.cs  Craft.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
CraftApp/Properties/: launchSettings.json
CraftApp/Service/: Config.cs
CraftApp/ViewModels/: CraftViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CraftApp/Views/: _ViewImports.cshtml
CraftApp/Views/Craft/: List.cshtml
CraftApp/Views/Home/: Index.cshtml
CraftApp/Views/Order/: CheckOut.cshtml
CraftApp/Views/Shared/: CraftInfo.cshtml  Layout.cshtml  _Layout.cshtml
CraftApp/Views/ShoppingCart/: Index.cshtml
CraftApp/wwwroot/css/: main.css  main.min.css
CraftApp/wwwroot/js/: scripts.js  scripts.min.js
CraftApp/wwwroot/sass/: main.css  main.min.css
